/* Global Styles */
:root {
  --primary-color: #e74c3c;
  --primary-dark: #c0392b;
  --secondary-color: #3498db;
  --secondary-dark: #2980b9;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --gray-color: #95a5a6;
  --white-color: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 5px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: var(--dark-color);
  line-height: 1.6;
}

/* Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--light-color);
}

.login-form {
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
}

.logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.message {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  text-align: center;
}

.message.error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.message.success {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success-color);
}

/* Main Layout */
.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 1rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.user-avatar i {
  font-size: 1.5rem;
}

.user-details h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.user-details p {
  font-size: 0.8rem;
  opacity: 0.7;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.sidebar-nav li i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

.sidebar-nav li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active {
  background-color: var(--primary-color);
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
}

/* Dashboard */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.stat-icon i {
  font-size: 1.5rem;
  color: var(--white-color);
}

.stat-icon.books {
  background-color: var(--primary-color);
}

.stat-icon.students {
  background-color: var(--secondary-color);
}

.stat-icon.loans {
  background-color: var(--success-color);
}

.stat-icon.damaged {
  background-color: var(--warning-color);
}

.stat-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.recent-activity {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.recent-activity h2 {
  margin-bottom: 1rem;
  color: var(--dark-color);
}

/* Tables */
.table-container {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  font-weight: 600;
  color: var(--dark-color);
  background-color: #f9f9f9;
}

table tbody tr:hover {
  background-color: #f5f5f5;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-header h1 {
  color: var(--dark-color);
}

/* Search and Filter */
.search-filter {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-box {
  display: flex;
  flex: 1;
  min-width: 250px;
}

.search-box input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
}

.search-box button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 0 1rem;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
}

.filter-options select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  min-width: 200px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-edit,
.btn-delete,
.btn-view {
  padding: 0.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.btn-edit {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.btn-delete {
  background-color: var(--danger-color);
  color: var(--white-color);
}

.btn-view {
  background-color: var(--success-color);
  color: var(--white-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: var(--white-color);
  margin: 10% auto;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Books Grid for Student View */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.book-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-cover {
  height: 200px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-cover i {
  font-size: 3rem;
  color: var(--gray-color);
}

.book-info {
  padding: 1rem;
}

.book-info h3 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.book-info p {
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.book-info .availability {
  font-weight: 500;
}

.book-info .available {
  color: var(--success-color);
}

.book-info .unavailable {
  color: var(--danger-color);
}

/* Book Detail */
.book-detail {
  padding: 1rem;
}

.book-detail h2 {
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.book-info p {
  margin-bottom: 0.5rem;
}

.book-summary {
  margin-top: 1.5rem;
}

.book-summary h3 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

/* Student Account */
.account-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.info-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.info-card h2 {
  margin-bottom: 1rem;
  color: var(--dark-color);
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.info-item {
  display: flex;
  margin-bottom: 0.75rem;
}

.info-item .label {
  font-weight: 500;
  width: 120px;
}

/* Loans Summary */
.loans-summary {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.loan-stat {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  flex: 1;
}

.loan-stat i {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.loan-stat h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.loan-stat p {
  color: var(--gray-color);
}

/* Reports */
.reports-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.report-card {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.report-card h3 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.report-card p {
  color: var(--gray-color);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.report-result {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    overflow: hidden;
  }

  .sidebar .user-details,
  .sidebar-nav li span {
    display: none;
  }

  .sidebar-nav li {
    text-align: center;
    padding: 1rem 0;
  }

  .sidebar-nav li i {
    margin-right: 0;
    font-size: 1.2rem;
  }

  .main-content {
    margin-left: 70px;
  }

  .user-avatar {
    margin-right: 0;
  }

  .user-info {
    justify-content: center;
  }

  .stats-container,
  .reports-container {
    grid-template-columns: 1fr;
  }

  .loans-summary {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .search-filter {
    flex-direction: column;
  }

  .modal-content {
    margin: 5% auto;
    width: 95%;
    padding: 1.5rem;
  }
}
