<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Renacer - Inicio de Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="logo">
                <h1>Biblioteca Renacer</h1>
            </div>
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Usuario (Identificación)</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="userType">Tipo de Usuario</label>
                    <select id="userType" name="userType">
                        <option value="admin">Administrador</option>
                        <option value="student">Estudiante</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Ingresar</button>
            </form>
            <div id="loginMessage" class="message"></div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
